ActiveTab=CHAPTERS
ActiveChapterIndex=0

ChapterIndex=0
IsExpanded=1
IsGameListExpanded=0
IsExerciseListExpanded=0
ActiveGameIndex=-1
ActiveExerciseIndex=0
VariationIndexDepth=3
ChaptersViewSelectedArticleType=NONE

ChapterIndex=1
IsExpanded=1
IsGameListExpanded=0
IsExerciseListExpanded=0
ActiveGameIndex=-1
ActiveExerciseIndex=0
VariationIndexDepth=3

ChapterIndex=2
IsExpanded=1
IsGameListExpanded=0
IsExerciseListExpanded=0
ActiveGameIndex=-1
ActiveExerciseIndex=0
VariationIndexDepth=3

ChapterIndex=3
IsExpanded=1
IsGameListExpanded=0
IsExerciseListExpanded=0
ActiveGameIndex=-1
ActiveExerciseIndex=0
VariationIndexDepth=3

ChapterIndex=4
IsExpanded=1
IsGameListExpanded=0
IsExerciseListExpanded=0
ActiveGameIndex=-1
ActiveExerciseIndex=0
VariationIndexDepth=3

